
  <!--
  ==========================================================================
  ABOUT
  ==========================================================================
  -->

  <section id="about">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">What is this?</h1>
        
        <p>Connect.js is Atlanta's premier JavaScript conference! We will have experts presenting on three different JavaScript topics: <span class="server-text">Server</span>, <span class="web-text">Web</span>, and <span class="mobile-text">Mobile</span>. Attendance is limited, so grab a ticket while supplies last!</p>
      </div>
    </div>
  </section>

  <div class="row"><hr class="separator" /></div>