
  <!--
  ==========================================================================
  HERO UNIT
  ==========================================================================
  -->

  <header>
    <div class="header-wrapper">
      <div class="logo">
        <!-- <img src="a/i/cjs-hero.png"> -->
        <img src="a/i/cjs-hero-gray.png">
      </div>

      <div class="large-12 columns">
        <!-- <a href="https://www.eventbrite.com/e/connectjs-tickets-12406469083" class="button alert" target="_blank">Register Now</a> -->
        <a href="#register" class="button alert">Register Now</a>
      </div>

      <div class="social">
        <a href="http://twitter.com/connect_js" target="_blank"><img src="a/i/twitter.png"></a>
      </div>
    </div>
  </header>

  <div class="eventdate">Coming October 17-18</div>