
  <!--
  ==========================================================================
  PRIVACY POLICY
  ==========================================================================
  -->

  <div id="privacyPolicy" class="reveal-modal" data-reveal>
    <p><strong>Privacy Policy</strong><br />
    Connect.js is committed to protecting the privacy of your personal information. This Policy explains how we gather and use the information that we collect during and after registration for Connect.js. This policy may change over time. Amendments to this statement will be posted at http://connect-js.com and will be effective when posted. Your continued use of this site following the posting of any amendment, modification or change shall constitute your acceptance thereof.</p>

    <p><strong>Registration</strong><br />
    During the registration process Connect.js will collect the following personal information about you name, email address company and t-shirt size. This information will be used for Connect.js registration</p>

    <p><strong>Communications</strong><br />
    Connect.js occasionally will contact registrants signed up for conference with email updates for the current or future conference. Registrants can opt-out of such communications at any time by contacting us or by using the unsubscribe link.</p>
    <p>In certain circumstances, we may share your contact information with sponsors but only if you have agreed to this during the registration process. Your name badge for the event will contain a QR code that has your name and email address on it. If, at Connect.js, a sponsor asks to scan that code it is completely your decision to allow them to do that. We also may provide information to regulatory authorities and law enforcement officials in accordance with applicable law or when we otherwise believe in good faith that the law requires it. We do not sell, rent, or share personal information or e-mail addresses with external organizations or individuals.</p>

    <p><strong>Links to Other Web Sites </strong><br />
    Connect.js may work with other companies’ websites to perform functions on our behalf. Examples include conference registration, sending e-mail, and processing credit card payments. They have access to personal information needed to perform their functions, and this is subject to their privacy policies. Connect.js is not responsible for the privacy practices or the content of such websites. If you want to know the privacy policies of the other websites, please refer to the organization sponsoring such website.</p>

    <p><strong>Conference Sponsor Sites </strong><br />
    This website contains links to conference sponsors websites. Conference sponsors are responsible for their own policies and procedures. Review the sponsor’s policy regarding their privacy policy. Connect.js is not responsible for products and services transactions that are consummated at third party websites.</p>

    <p><strong>Consent </strong><br />
    By registering for conference updates or signing up for the conference, you expressly consent to the collection and use by Connect.js of personally identifiable information according to this Privacy Policy. During the registration conference sponsors to send you information and services that they think will be useful to you may use process you have the option to consent that the information you provide.</p>

    <p><strong>Conditions of Use, Notices, and Revisions </strong><br />
    If you choose to attend Connect.js your visit and any dispute over privacy is subject to this notice, including limitations on damages, arbitration of disputes, and application of the law of the state of Georgia. If you have any concern about privacy at Connect.js, please contact us with a thorough description, and we will try to resolve it.</p>
    <p>Our business changes constantly, and our Privacy Notice will change also. We may e-mail periodic reminders of our notices and conditions, unless you have instructed us not to, but you should check our website frequently to see recent changes. Unless stated otherwise, our current Privacy Notice applies to all information that we have about you. We stand behind the promises we make, however, and will never materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers</p>

    <p><strong>Opting Out of Receiving Communications </strong><br />
    You may opt-out of receiving communications from Connect.js by sending an email to <a href="mailto:vince@connect-js.com">vince@connect-js.com</a>.</p>

    <a class="close-reveal-modal">&#215;</a>
  </div>