
  <!--
  ==========================================================================
  REGISTRATION
  ==========================================================================
  -->

  <section id="register">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Registration</h1>
        <p><del>Get your tickets now while supplies still last!</del><br />We’re all sold out! See you there!</p>
      </div>

      <!-- <div class="large-12 columns">
        <div style="width:100%; text-align:left;">
          <iframe src="//eventbrite.com/tickets-external?eid=12406469083&ref=etckt" frameborder="0" height="523" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
        </div>
      </div> -->
    </div>
  </section>

  <div class="row"><hr class="separator" /></div>