
  <!--
  ==========================================================================
  SPEAKERS
  ==========================================================================
  -->

  <section id="speakers">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Speakers</h1>

        <ul id="speaker-list" class="small-block-grid-2 medium-block-grid-4 large-block-grid-5">
          <li>
            <a href="#" data-reveal-id="speaker-bio-aaron-saunders"><img src="a/i/speakers/aaron-saunders.png" class="speaker-image" /></a>
            <span class="speaker-name">Aaron<br />Saunders</span>
            <span class="speaker-twitter"><a href="http://twitter.com/aaronksaunders" target="_blank">@aaronksaunders</a></span>
            <!-- <span class="speaker-talk">Session: Backbone Sync Adapter for Cloud Services </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-andrew-zuercher"><img src="a/i/speakers/andrew-zuercher.png" class="speaker-image" /></a>
            <span class="speaker-name">Andrew<br />Zuercher</span>
            <span class="speaker-twitter"><a href="http://twitter.com/bahzuercher" target="_blank">@bahzuercher</a></span>
            <!-- <span class="speaker-talk">Session: Moving from PHP to a Nodejs full stack CMS </span> -->
            <!-- <span class="speaker-talk">Session: Using Promises to get out of callback misery </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-billy-hoffman"><img src="a/i/speakers/billy-hoffman.png" class="speaker-image" /></a>
            <span class="speaker-name">Billy<br />Hoffman</span>
            <span class="speaker-twitter"><a href="http://twitter.com/zoompf" target="_blank">@zoompf</a></span>
            <!-- <span class="speaker-talk">Session: From SVG to WebGL </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-brandy-porter"><img src="a/i/speakers/brandy-porter.png" class="speaker-image" /></a>
            <span class="speaker-name">Brandy<br />Porter</span>
            <span class="speaker-twitter"><a href="http://twitter.com/chickerbp" target="_blank">@chickerbp</a></span>
            <!-- <span class="speaker-talk">Session: Make It Work </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-brent-schooley"><img src="a/i/speakers/brent-schooley.png" class="speaker-image" /></a>
            <span class="speaker-name">Brent<br />Schooley</span>
            <span class="speaker-twitter"><a href="http://twitter.com/brentschooley" target="_blank">@brentschooley</a></span>
            <!-- <span class="speaker-talk">Session: Getting fired up about Ember.js </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-brian-rinaldi"><img src="a/i/speakers/brian-rinaldi.png" class="speaker-image" /></a>
            <span class="speaker-name">Brian<br />Rinaldi</span>
            <span class="speaker-twitter"><a href="http://twitter.com/remotesynth" target="_blank">@remotesynth</a></span>
            <!-- <span class="speaker-talk">Session: 8-bit Game Music with Web Audio API </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-chris-aquino"><img src="a/i/speakers/chris-aquino.png" class="speaker-image" /></a>
            <span class="speaker-name">Chris<br />Aquino</span>
            <span class="speaker-twitter"><a href="http://twitter.com/radishmouse" target="_blank">@radishmouse</a></span>
            <!-- <span class="speaker-talk">Session: Building Blocks for Isomorphic JavaScript Applications </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-chris-halaschek"><img src="a/i/speakers/chris-halaschek.png" class="speaker-image" /></a>
            <span class="speaker-name">Chris<br />Halaschek</span>
            <span class="speaker-twitter"><a href="http://twitter.com/chalaschek" target="_blank">@chalaschek</a></span>
            <!-- <span class="speaker-talk">Session: Famo.us: The Future of the Mobile Web? </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-chris-morrow"><img src="a/i/speakers/chris-morrow.png" class="speaker-image" /></a>
            <span class="speaker-name">Chris<br />Morrow</span>
            <span class="speaker-twitter"><a href="http://twitter.com/_ChrisMorrow" target="_blank">@_ChrisMorrow</a></span>
            <!-- <span class="speaker-talk">Session: Debugging Javascript: From 0 to Hero </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-clint-ayres"><img src="a/i/speakers/clint-ayres.png" class="speaker-image" /></a>
            <span class="speaker-name">Clint<br />Ayres</span>
            <span class="speaker-twitter"><a href="http://github.com/jurassix" target="_blank">@jurassix</a></span>
            <!-- <span class="speaker-talk">Session: Advanced React.js </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-dennis-hurst"><img src="a/i/speakers/dennis-hurst.png" class="speaker-image" /></a>
            <span class="speaker-name">Dennis<br />Hurst</span>
            <span class="speaker-twitter"><a href="http://twitter.com/dennishurst" target="_blank">@dennishurst</a></span>
            <!-- <span class="speaker-talk">Session: Securing AngularJS applications </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-edwin-huertas"><img src="a/i/speakers/edwin-huertas.png" class="speaker-image" /></a>
            <span class="speaker-name">Edwin<br />Huertas</span>
            <span class="speaker-twitter"><a href="http://twitter.com/edwinRVA" target="_blank">@edwinRVA</a></span>
            <!-- <span class="speaker-talk">Session: Workshop: Building Native Mobile Apps with JavaScript using Titanium </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-erica-stanley"><img src="a/i/speakers/erica-stanley.png" class="speaker-image" /></a>
            <span class="speaker-name">Erica<br />Stanley</span>
            <span class="speaker-twitter"><a href="http://twitter.com/ericastanley" target="_blank">@ericastanley</a></span>
            <!-- <span class="speaker-talk">Session: Developing for Wearable Devices </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-fokke-zandbergen"><img src="a/i/speakers/fokke-zandbergen.png" class="speaker-image" /></a>
            <span class="speaker-name">Fokke<br />Zandbergen</span>
            <span class="speaker-twitter"><a href="http://twitter.com/FokkeZB" target="_blank">@FokkeZB</a></span>
            <!-- <span class="speaker-talk">Session: The Ultimate CLI-based Titanium Development Enviroment </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-gordon-hall"><img src="a/i/speakers/gordon-hall.png" class="speaker-image" /></a>
            <span class="speaker-name">Gordon<br />Hall</span>
            <span class="speaker-twitter"><a href="http://twitter.com/sp0rkyd0rky" target="_blank">@sp0rkyd0rky</a></span>
            <!-- <span class="speaker-talk">Session: Decentralized Consensus and the Death of the Server </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-jae-lee"><img src="a/i/speakers/jae-lee.png" class="speaker-image" /></a>
            <span class="speaker-name">Jae<br />Lee</span>
            <span class="speaker-twitter"><a href="http://twitter.com/leejaew" target="_blank">@leejaew</a></span>
            <!-- <span class="speaker-talk">Session: Building Proximity-Based Retail Experience for Cross-Platform Devices </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-james-charlesworth"><img src="a/i/speakers/james-charlesworth.png" class="speaker-image" /></a>
            <span class="speaker-name">James<br />Charlesworth</span>
            <span class="speaker-twitter"><a href="http://twitter.com/_jcharlesworth" target="_blank">@_jcharlesworth</a></span>
            <!-- <span class="speaker-talk">Session: From SVG to WebGL </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-jason-kneen"><img src="a/i/speakers/jason-kneen.png" class="speaker-image" /></a>
            <span class="speaker-name">Jason<br />Kneen</span>
            <span class="speaker-twitter"><a href="http://twitter.com/jasonkneen" target="_blank">@jasonkneen</a></span>
            <!-- <span class="speaker-talk">Session: Adventures in Cross-platform </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-jason-reece"><img src="a/i/speakers/jason-reece.png" class="speaker-image" /></a>
            <span class="speaker-name">Jason<br />Reece</span>
            <span class="speaker-twitter"><a href="http://twitter.com/jason_reece" target="_blank">@jason_reece</a></span>
            <!-- <span class="speaker-talk">Session: How OCD is your CSS? </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-jason-weathersby"><img src="a/i/speakers/jason-weathersby.png" class="speaker-image" /></a>
            <span class="speaker-name">Jason<br />Weathersby</span>
            <span class="speaker-twitter"><a href="http://twitter.com/jasonweathersby" target="_blank">@jasonweathersby</a></span>
            <!-- <span class="speaker-talk">Session: HTML5 for the Mobile Web – Firefox OS </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-jeff-haynie"><img src="a/i/speakers/jeff-haynie.png" class="speaker-image" /></a>
            <span class="speaker-name">Jeff<br />Haynie</span>
            <span class="speaker-twitter"><a href="http://twitter.com/jhaynie" target="_blank">@jhaynie</a></span>
            <!-- <span class="speaker-talk">Session: Piloting Hyperdrive Spacecraft through Asteroids </span> -->
            <!-- <span class="speaker-talk">Session: Appcelerator CEO </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-john-gould"><img src="a/i/speakers/john-gould.png" class="speaker-image" /></a>
            <span class="speaker-name">John<br />Gould</span>
            <span class="speaker-twitter"><a href="http://twitter.com/AvatarJohn" target="_blank">@AvatarJohn</a></span>
            <!-- <span class="speaker-talk">Session: Enterprise-Level 2D Game Development with Titanium and Platino </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-jonathan-martin"><img src="a/i/speakers/jonathan-martin.png" class="speaker-image" /></a>
            <span class="speaker-name">Jonathan<br />Martin</span>
            <span class="speaker-twitter"><a href="http://twitter.com/nybblr" target="_blank">@nybblr</a></span>
            <!-- <span class="speaker-talk">Session: Teach JS About Aesthetics with Machine Learning  </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-josh-jensen"><img src="a/i/speakers/josh-jensen.png" class="speaker-image" /></a>
            <span class="speaker-name">Josh<br />Jensen</span>
            <span class="speaker-twitter"><a href="http://twitter.com/joshj" target="_blank">@joshj</a></span>
            <!-- <span class="speaker-talk">Session: OSS and Titanium </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-ket-majmudar"><img src="a/i/speakers/ket-majmudar.png" class="speaker-image" /></a>
            <span class="speaker-name">Ket<br />Majmudar</span>
            <span class="speaker-twitter"><a href="http://twitter.com/ketan" target="_blank">@ketan</a></span>
            <!-- <span class="speaker-talk">Session: Implementing an awesome UI/UX strategy </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-kristin-marsicano"><img src="a/i/speakers/kristin-marsicano.png" class="speaker-image" /></a>
            <span class="speaker-name">Kristin<br />Marsicano</span>
            <span class="speaker-twitter"><a href="http://twitter.com/kristinmars" target="_blank">@kristinmars</a></span>
            <!-- <span class="speaker-talk">Session: Make It Work </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-lance-gleason"><img src="a/i/speakers/lance-gleason.png" class="speaker-image" /></a>
            <span class="speaker-name">Lance<br />Gleason</span>
            <span class="speaker-twitter"><a href="http://twitter.com/lgleasain" target="_blank">@lgleasain</a></span>
            <!-- <span class="speaker-talk">Session: Using JS to prototype for the Internet of Things </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-mary-rose-cook"><img src="a/i/speakers/mary-rose-cook.png" class="speaker-image" /></a>
            <span class="speaker-name">Mary Rose<br />Cook</span>
            <span class="speaker-twitter"><a href="http://twitter.com/maryrosecook" target="_blank">@maryrosecook</a></span>
            <!-- <span class="speaker-talk">Session: Implementing Git to understand it </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-micah-wedemeyer"><img src="a/i/speakers/micah-wedemeyer.png" class="speaker-image" /></a>
            <span class="speaker-name">Micah<br />Wedemeyer</span>
            <span class="speaker-twitter"><a href="http://twitter.com/micahwedemeyer" target="_blank">@micahwedemeyer</a></span>
            <!-- <span class="speaker-talk">Session: The Future of JavaScript: ES5, ES6, and Beyond </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-michael-cohen"><img src="a/i/speakers/michael-cohen.png" class="speaker-image" /></a>
            <span class="speaker-name">Michael<br />Cohen</span>
            <span class="speaker-twitter"><a href="http://twitter.com/planetcohen" target="_blank">@planetcohen</a></span>
            <!-- <span class="speaker-talk">Session: Getting Enterprises to Embrace Javascript or: I was an Apprentice Padawan </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-michael-johnson"><img src="a/i/speakers/michael-johnson.png" class="speaker-image" /></a>
            <span class="speaker-name">Michael<br />Johnson</span>
            <span class="speaker-twitter"><a href="http://twitter.com/bluekayaks" target="_blank">@bluekayaks</a></span>
            <!-- <span class="speaker-talk">Session: Angular Animation </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-natalie-kozlowski"><img src="a/i/speakers/natalie-kozlowski.png" class="speaker-image" /></a>
            <span class="speaker-name">Natalie<br />Kozlowski</span>
            <span class="speaker-twitter"><a href="http://twitter.com/NRKozlowski" target="_blank">@NRKozlowski</a></span>
            <!-- <span class="speaker-talk">Session: How to interact with your front-end developer </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-nigel-alford"><img src="a/i/speakers/nigel-alford.png" class="speaker-image" /></a>
            <span class="speaker-name">Nigel<br />Alford</span>
            <span class="speaker-twitter"><a href="http://twitter.com/alforddesign" target="_blank">@alforddesign</a></span>
            <!-- <span class="speaker-talk">Workshop: JavaScript Developer's Toolchain </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-patrick-mueller"><img src="a/i/speakers/patrick-mueller.png" class="speaker-image" /></a>
            <span class="speaker-name">Patrick<br />Mueller</span>
            <span class="speaker-twitter"><a href="http://twitter.com/pmuellr" target="_blank">@pmuellr</a></span>
            <!-- <span class="speaker-talk">Session: Node.js on a PaaS </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-patrick-seda"><img src="a/i/speakers/patrick-seda.png" class="speaker-image" /></a>
            <span class="speaker-name">Patrick<br />Seda</span>
            <span class="speaker-twitter"><a href="http://twitter.com/pxtrick" target="_blank">@pxtrick</a></span>
            <!-- <span class="speaker-talk">Session: Don't Fear the Hybrid </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-pete-hodgson"><img src="a/i/speakers/pete-hodgson.png" class="speaker-image" /></a>
            <span class="speaker-name">Pete<br />Hodgson</span>
            <span class="speaker-twitter"><a href="http://twitter.com/ph1" target="_blank">@ph1</a></span>
            <!-- <span class="speaker-talk">Session: Theory and Practice of Functional Reactive Javascript </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-pratik-patel"><img src="a/i/speakers/pratik-patel.png" class="speaker-image" /></a>
            <span class="speaker-name">Pratik<br />Patel</span>
            <span class="speaker-twitter"><a href="http://twitter.com/prpatel" target="_blank">@prpatel</a></span>
            <!-- <span class="speaker-talk">Session: Workshop: JavaScript Developer's Toolchain  </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-raju-gandhi"><img src="a/i/speakers/raju-gandhi.png" class="speaker-image" /></a>
            <span class="speaker-name">Raju<br />Gandhi</span>
            <span class="speaker-twitter"><a href="http://twitter.com/looselytyped" target="_blank">@looselytyped</a></span>
            <!-- <span class="speaker-talk">Session: Beginning Angular </span> -->
            <!-- <span class="speaker-talk">Session: Advanced Angular </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-ricardo-alcocer"><img src="a/i/speakers/ricardo-alcocer.png" class="speaker-image" /></a>
            <span class="speaker-name">Ricardo<br />Alcocer</span>
            <span class="speaker-twitter"><a href="http://twitter.com/ricardoalcocer" target="_blank">@ricardoalcocer</a></span>
            <!-- <span class="speaker-talk">Session: Advanced cross-platform development </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-ryan-bridges"><img src="a/i/speakers/ryan-bridges.png" class="speaker-image" /></a>
            <span class="speaker-name">Ryan<br />Bridges</span>
            <span class="speaker-twitter"><a href="http://twitter.com/ryanbridges" target="_blank">@ryanbridges</a></span>
            <!-- <span class="speaker-talk">Workshop: JavaScript Developer's Toolchain </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-sam-saccone"><img src="a/i/speakers/sam-saccone.png" class="speaker-image" /></a>
            <span class="speaker-name">Sam<br />Saccone</span>
            <span class="speaker-twitter"><a href="http://twitter.com/samccone" target="_blank">@samccone</a></span>
            <!-- <span class="speaker-talk">Session: Building Backbone.Marionette and Parse Powered Apps </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-sanjay-bhatia"><img src="a/i/speakers/sanjay-bhatia.png" class="speaker-image" /></a>
            <span class="speaker-name">Sanjay<br />Bhatia</span>
            <span class="speaker-twitter"><a href="http://twitter.com/datasanj" target="_blank">@datasanj</a></span>
            <!-- <span class="speaker-talk">Session: Transforming Enterprises: Our visual journey from From traditional .NET to D3, Angular and Bootstrap </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-shamari-feaster"><img src="a/i/speakers/shamari-feaster.png" class="speaker-image" /></a>
            <span class="speaker-name">Shamari<br />Feaster</span>
            <span class="speaker-twitter"><a href="http://twitter.com/shamari_feaster" target="_blank">@shamari_feaster</a></span>
            <!-- <span class="speaker-talk">Workshop: JavaScript Developer's Toolchain </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-shubhra-kar"><img src="a/i/speakers/shubhra-kar.png" class="speaker-image" /></a>
            <span class="speaker-name">Shubhra<br />Kar</span>
            <span class="speaker-twitter"><a href="http://twitter.com/shubhrakar" target="_blank">@shubhrakar</a></span>
            <!-- <span class="speaker-talk">Session: Debugging, Profiling, Heap Dumping, Scaling and other fix-it techniques in Node.js </span> -->
            <!-- <span class="speaker-talk">Session: Merging JS front end and back end </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-stephen-feather"><img src="a/i/speakers/stephen-feather.png" class="speaker-image" /></a>
            <span class="speaker-name">Stephen<br />Feather</span>
            <span class="speaker-twitter"><a href="http://twitter.com/stephenfeather" target="_blank">@stephenfeather</a></span>
            <!-- <span class="speaker-talk">Session: Using Bluetooth (BLE) to Enhance User Engagement </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-stephen-thomas"><img src="a/i/speakers/stephen-thomas.png" class="speaker-image" /></a>
            <span class="speaker-name">Stephen<br />Thomas</span>
            <span class="speaker-twitter"><a href="http://twitter.com/stephen_thomas" target="_blank">@stephen_thomas</a></span>
            <!-- <span class="speaker-talk">Session: Building JavaScript Visualizations Part 2 </span> -->
            <!-- <span class="speaker-talk">Session: Building JavaScript Visualizations Part 1 </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-tim-poulsen"><img src="a/i/speakers/tim-poulsen.png" class="speaker-image" /></a>
            <span class="speaker-name">Tim<br />Poulsen</span>
            <span class="speaker-twitter"><a href="http://twitter.com/skypanther" target="_blank">@skypanther</a></span>
            <!-- <span class="speaker-talk">Session: Memory management in Titanium apps </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-toby-ho"><img src="a/i/speakers/toby-ho.png" class="speaker-image" /></a>
            <span class="speaker-name">Toby<br />Ho</span>
            <span class="speaker-twitter"><a href="http://twitter.com/airportyh" target="_blank">@airportyh</a></span>
            <!-- <span class="speaker-talk">Session: Beginning Node.js Workshop </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-tony-lukasavage"><img src="a/i/speakers/tony-lukasavage.png" class="speaker-image" /></a>
            <span class="speaker-name">Tony<br />Lukasavage</span>
            <span class="speaker-twitter"><a href="http://twitter.com/tonylukasavage" target="_blank">@tonylukasavage</a></span>
            <!-- <span class="speaker-talk">Session: OSS and Titanium </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-trevor-ward"><img src="a/i/speakers/trevor-ward.png" class="speaker-image" /></a>
            <span class="speaker-name">Trevor<br />Ward</span>
            <span class="speaker-twitter"><a href="http://twitter.com/thewarpedcoder" target="_blank">@thewarpedcoder</a></span>
            <!-- <span class="speaker-talk">Session: Alloy vs CommonJS </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-wesley-hales"><img src="a/i/speakers/wesley-hales.png" class="speaker-image" /></a>
            <span class="speaker-name">Wesley<br />Hales</span>
            <span class="speaker-twitter"><a href="http://twitter.com/wesleyhales" target="_blank">@wesleyhales</a></span>
            <!-- <span class="speaker-talk">Session: High Performance Websocket </span> -->
          </li>
        </ul>
      </div>
    </div>
  </section>

  <div class="row"><hr class="separator" /></div>