<!-- @import '../partials/structure/head-ref' -->

<!-- @import '../partials/navigation' -->

<!-- @import '../partials/hero-unit' -->

<!-- @import '../partials/about-section' -->

<!-- @import '../partials/speakers-section' -->

<!-- @import '../partials/schedule-section' -->

<!-- @import '../partials/location-section' -->

<!-- @import '../partials/register-section' -->

<!-- @import '../partials/sponsors-section' -->

<!-- @import '../partials/tagline' -->

<!-- @import '../partials/speaker-bios' -->

<!-- @import '../partials/code-of-conduct' -->

<!-- @import '../partials/privacy-policy' -->

<!-- @import '../partials/structure/foot-ref' -->