  <!--
  ==========================================================================
  FOOTER
  ==========================================================================
  -->

  <!-- <footer class="row"> -->
  <footer>
      <div class="monogram">
        <img src="a/i/cjs-monogram.png" />
      </div>

      <p class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Connect.js. All Rights Reserved.</p>

      <!--
      <div class="large-6 columns">
        <ul class="inline-list right">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </div>
      -->
  </footer>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'a/j/vendor/zepto' : 'a/j/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="a/j/foundation/foundation.js"></script>
  
  <script src="a/j/foundation/foundation.abide.js"></script>
  
  <script src="a/j/foundation/foundation.alerts.js"></script>
  
  <script src="a/j/foundation/foundation.clearing.js"></script>
  
  <script src="a/j/foundation/foundation.cookie.js"></script>
  
  <script src="a/j/foundation/foundation.dropdown.js"></script>
  
  <script src="a/j/foundation/foundation.forms.js"></script>
  
  <script src="a/j/foundation/foundation.interchange.js"></script>
  
  <script src="a/j/foundation/foundation.joyride.js"></script>
  
  <script src="a/j/foundation/foundation.magellan.js"></script>
  
  <script src="a/j/foundation/foundation.orbit.js"></script>
  
  <script src="a/j/foundation/foundation.placeholder.js"></script>
  
  <script src="a/j/foundation/foundation.reveal.js"></script>
  
  <script src="a/j/foundation/foundation.section.js"></script>
  
  <script src="a/j/foundation/foundation.tooltips.js"></script>
  
  <script src="a/j/foundation/foundation.topbar.js"></script>
  
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>