
  <!--
  ==========================================================================
  LOCATION / VENUE / HOTELS
  ==========================================================================
  -->

  <section id="location">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Location</h1>
        <p>The Cobb Galleria website includes <a href="http://cobbgalleria.com/destination/destinationDirections.aspx" class="link" target="_blank">directions to the conference center</a> from several directions as well as the airport. <a href="http://itsmarta.com/" class="link" target="_blank">MARTA</a>, Atlanta's public transportation system, may be used to reach the center, but the nearest bus stop is a few blocks away. The Cobb Galleria is accessible from several nearby hotels:</p>
      </div>

      <div class="large-12 columns">
        <section id="map">
          <!-- <iframe width='100%' height='300px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jordanjung.j5d7icd3/attribution,zoompan.html?access_token=pk.eyJ1Ijoiam9yZGFuanVuZyIsImEiOiI5dW1YYnJNIn0.-jnmogU8Pr_cNmXjP5xbGg'></iframe> -->

          <div class="row">
            <div class="large-12 columns">
              <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
              <div style="overflow:hidden;height:23em;width:100%;margin:2em 0;">
                <div id="gmap_canvas" style="height:23em;width:100%;"></div>
                <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
              </div>
              <p>
                <script type="text/javascript">
                  function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(33.8835141,-84.4655017),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(33.8835141, -84.4655017)});infowindow = new google.maps.InfoWindow({content:"<b>Cobb Galleria Centre</b><br/>2 Galleria Pkwy SE<br/>30339 Atlanta" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
                </script>
              </p>
            </div>
          </div>
        </section>
      </div>

      <div class="hotel-info">
        <div class="large-4 columns">
          <div class="panel">
            <a href="http://www.marriott.com/hotels/travel/atlrb-renaissance-atlanta-waverly-hotel-and-convention-center/" target="_blank"><img src="a/i/hotels/renaissance.png" /></a>
            <!-- <h5>Marriott Waverly</h5> -->
            <p><a href="http://bit.ly/gDzY9N" class="link" target="_blank">Directions</a></p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="panel">
            <a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=111" target="_blank"><img src="a/i/hotels/sheraton.png" /></a>
            <!-- <h5>Sheraton Suites</h5> -->
            <p><a href="http://bit.ly/fNl2Ol" class="link" target="_blank">Directions</a></p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="panel">
            <a href="http://atlantagalleria.embassysuites.com" target="_blank"><img src="a/i/hotels/embassy.png" /></a>
            <!-- <h5>Embassy Suites</h5> -->
            <p><a href="http://bit.ly/fKUADx" class="link" target="_blank">Directions</a></p>
          </div>
        </div>
    </div>
  </section>

  <div class="row"><hr class="separator" /></div>