
   <!--
   ==========================================================================
   NAVIGATION BAR
   ==========================================================================
   -->
 
  <div class="fixed">
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="#">
              Connect.js
            </a>
          </h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
   
      <section class="top-bar-section">
        <ul class="left">
          <li><a href="#about">About</a></li>
          <li class="divider"></li>
          <li><a href="#speakers">Speakers</a></li>
          <li class="divider"></li>
          <li><a href="#schedule">Schedule</a></li>
          <li class="divider"></li>
          <li><a href="#location">Location</a></li>
          <li class="divider"></li>
          <li><a href="#register">Register</a></li>
          <!-- <li class="divider"></li>
          <li><a href="#sponsors">Sponsors</a></li> -->
        </ul>
      </section>
    </nav>
  </div>