 <!-- @import '../partials/structure/head-ref' -->

   <!--
   ==========================================================================
   NAVIGATION BAR
   ==========================================================================
   -->
 
  <div class="fixed">
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="#">
              Connect.js
            </a>
          </h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
   
      <section class="top-bar-section">
        <ul class="left">
          <li><a href="#about">About</a></li>
          <li class="divider"></li>
          <li><a href="#speakers">Speakers</a></li>
          <li class="divider"></li>
          <li><a href="#schedule">Schedule</a></li>
          <li class="divider"></li>
          <li><a href="#location">Location</a></li>
          <li class="divider"></li>
          <li><a href="#register">Register</a></li>
          <!-- <li class="divider"></li>
          <li><a href="#sponsors">Sponsors</a></li> -->
        </ul>
      </section>
    </nav>
  </div>

  <!--
  ==========================================================================
  HEADER / HERO UNIT
  ==========================================================================
  -->

  <header>
    <div class="header-wrapper">
      <div class="logo">
        <!-- <img src="a/i/cjs-hero.png"> -->
        <img src="a/i/cjs-hero-gray.png">
      </div><br /><br />

      <div class="large-12 columns">
        <a href="https://www.eventbrite.com/e/connectjs-tickets-12406469083" class="button alert" target="_blank">Register Now</a>
      </div>

      <div class="social">
        <a href="http://twitter.com/connect_js" target="_blank"><img src="a/i/twitter.png"></a>
      </div><br /><br />
    </div>
  </header>

  <div class="eventdate">Coming October 17-18</div>

  <!--
  ==========================================================================
  ABOUT
  ==========================================================================
  -->

  <section id="about">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">What is this?</h1>
        
        <p>Connect.js is Atlanta's premier JavaScript conference! We will have experts presenting in three different JavaScript tracks: <span class="server-text">Server</span>, <span class="web-text">Web</span>, and <span class="mobile-text">Mobile</span>. Attendance is limited, so grab a ticket while supplies last!</p>
      </div>
    </div>
  </section>

  <div class="row"><hr class="separator" /></div>

  <!--
  ==========================================================================
  SPEAKERS
  ==========================================================================
  -->

  <section id="speakers">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Speakers</h1>

        <ul id="speaker-list" class="small-block-grid-2 large-block-grid-5">
          <li>
            <a href="#" data-reveal-id="speaker-bio-aaron-saunders"><img src="a/i/speakers/aaron-saunders.png" class="speaker-image" /></a>
            <span class="speaker-name">Aaron<br />Saunders</span>
            <span class="speaker-twitter"><a href="http://twitter.com/aaronksaunders" target="_blank">@aaronksaunders</a></span>
            <!-- <span class="speaker-talk">Session: Backbone Sync Adapter for Cloud Services </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-andrew-zuercher"><img src="a/i/speakers/andrew-zuercher.png" class="speaker-image" /></a>
            <span class="speaker-name">Andrew<br />Zuercher</span>
            <span class="speaker-twitter"><a href="http://twitter.com/bahzuercher" target="_blank">@bahzuercher</a></span>
            <!-- <span class="speaker-talk">Session: Moving from PHP to a Nodejs full stack CMS </span> -->
            <!-- <span class="speaker-talk">Session: Using Promises to get out of callback misery </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-brandy-porter"><img src="a/i/speakers/brandy-porter.png" class="speaker-image" /></a>
            <span class="speaker-name">Brandy<br />Porter</span>
            <span class="speaker-twitter"><a href="http://twitter.com/chickerbp" target="_blank">@chickerbp</a></span>
            <!-- <span class="speaker-talk">Session: Make It Work </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-brent-schooley"><img src="a/i/speakers/brent-schooley.png" class="speaker-image" /></a>
            <span class="speaker-name">Brent<br />Schooley</span>
            <span class="speaker-twitter"><a href="http://twitter.com/brentschooley" target="_blank">@brentschooley</a></span>
            <!-- <span class="speaker-talk">Session: Getting fired up about Ember.js </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-brian-rinaldi"><img src="a/i/speakers/brian-rinaldi.png" class="speaker-image" /></a>
            <span class="speaker-name">Brian<br />Rinaldi</span>
            <span class="speaker-twitter"><a href="http://twitter.com/remotesynth" target="_blank">@remotesynth</a></span>
            <!-- <span class="speaker-talk">Session: 8-bit Game Music with Web Audio API </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-chris-aquino"><img src="a/i/speakers/chris-aquino.png" class="speaker-image" /></a>
            <span class="speaker-name">Chris<br />Aquino</span>
            <span class="speaker-twitter"><a href="http://twitter.com/radishmouse" target="_blank">@radishmouse</a></span>
            <!-- <span class="speaker-talk">Session: Building Blocks for Isomorphic JavaScript Applications </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-chris-halaschek"><img src="a/i/speakers/chris-halaschek.png" class="speaker-image" /></a>
            <span class="speaker-name">Chris<br />Halaschek</span>
            <span class="speaker-twitter"><a href="http://twitter.com/chalaschek" target="_blank">@chalaschek</a></span>
            <!-- <span class="speaker-talk">Session: Famo.us: The Future of the Mobile Web? </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-chris-morrow"><img src="a/i/speakers/chris-morrow.png" class="speaker-image" /></a>
            <span class="speaker-name">Chris<br />Morrow</span>
            <span class="speaker-twitter"><a href="http://twitter.com/_ChrisMorrow" target="_blank">@_ChrisMorrow</a></span>
            <!-- <span class="speaker-talk">Session: Debugging Javascript: From 0 to Hero </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-clint-ayres"><img src="a/i/speakers/clint-ayres.png" class="speaker-image" /></a>
            <span class="speaker-name">Clint<br />Ayres</span>
            <span class="speaker-twitter"><a href="http://github.com/jurassix" target="_blank">@jurassix</a></span>
            <!-- <span class="speaker-talk">Session: Advanced React.js </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-dennis-hurst"><img src="a/i/speakers/dennis-hurst.png" class="speaker-image" /></a>
            <span class="speaker-name">Dennis<br />Hurst</span>
            <span class="speaker-twitter"><a href="http://twitter.com/dennishurst" target="_blank">@dennishurst</a></span>
            <!-- <span class="speaker-talk">Session: Securing AngularJS applications </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-edwin-huertas"><img src="a/i/speakers/edwin-huertas.png" class="speaker-image" /></a>
            <span class="speaker-name">Edwin<br />Huertas</span>
            <span class="speaker-twitter"><a href="http://twitter.com/edwinRVA" target="_blank">@edwinRVA</a></span>
            <!-- <span class="speaker-talk">Session: Workshop: Building Native Mobile Apps with JavaScript using Titanium </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-erica-stanley"><img src="a/i/speakers/erica-stanley.png" class="speaker-image" /></a>
            <span class="speaker-name">Erica<br />Stanley</span>
            <span class="speaker-twitter"><a href="http://twitter.com/ericastanley" target="_blank">@ericastanley</a></span>
            <!-- <span class="speaker-talk">Session: Developing for Wearable Devices </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-fokke-zandbergen"><img src="a/i/speakers/fokke-zandbergen.png" class="speaker-image" /></a>
            <span class="speaker-name">Fokke<br />Zandbergen</span>
            <span class="speaker-twitter"><a href="http://twitter.com/FokkeZB" target="_blank">@FokkeZB</a></span>
            <!-- <span class="speaker-talk">Session: The Ultimate CLI-based Titanium Development Enviroment </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-gordon-hall"><img src="a/i/speakers/gordon-hall.png" class="speaker-image" /></a>
            <span class="speaker-name">Gordon<br />Hall</span>
            <span class="speaker-twitter"><a href="http://twitter.com/sp0rkyd0rky" target="_blank">@sp0rkyd0rky</a></span>
            <!-- <span class="speaker-talk">Session: Decentralized Consensus and the Death of the Server </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-jae-lee"><img src="a/i/speakers/jae-lee.png" class="speaker-image" /></a>
            <span class="speaker-name">Jae<br />Lee</span>
            <span class="speaker-twitter"><a href="http://twitter.com/leejaew" target="_blank">@leejaew</a></span>
            <!-- <span class="speaker-talk">Session: Building Proximity-Based Retail Experience for Cross-Platform Devices </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-james-charlesworth"><img src="a/i/speakers/james-charlesworth.png" class="speaker-image" /></a>
            <span class="speaker-name">James<br />Charlesworth</span>
            <span class="speaker-twitter"><a href="http://twitter.com/_jcharlesworth" target="_blank">@_jcharlesworth</a></span>
            <!-- <span class="speaker-talk">Session: From SVG to WebGL </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-jason-kneen"><img src="a/i/speakers/jason-kneen.png" class="speaker-image" /></a>
            <span class="speaker-name">Jason<br />Kneen</span>
            <span class="speaker-twitter"><a href="http://twitter.com/jasonkneen" target="_blank">@jasonkneen</a></span>
            <!-- <span class="speaker-talk">Session: Adventures in Cross-platform </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-jason-reece"><img src="a/i/speakers/jason-reece.png" class="speaker-image" /></a>
            <span class="speaker-name">Jason<br />Reece</span>
            <span class="speaker-twitter"><a href="http://twitter.com/jason_reece" target="_blank">@jason_reece</a></span>
            <!-- <span class="speaker-talk">Session: How OCD is your CSS? </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-jason-weathersby"><img src="a/i/speakers/jason-weathersby.png" class="speaker-image" /></a>
            <span class="speaker-name">Jason<br />Weathersby</span>
            <span class="speaker-twitter"><a href="http://twitter.com/jasonweathersby" target="_blank">@jasonweathersby</a></span>
            <!-- <span class="speaker-talk">Session: HTML5 for the Mobile Web – Firefox OS </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-jeff-haynie"><img src="a/i/speakers/jeff-haynie.png" class="speaker-image" /></a>
            <span class="speaker-name">Jeff<br />Haynie</span>
            <span class="speaker-twitter"><a href="http://twitter.com/jhaynie" target="_blank">@jhaynie</a></span>
            <!-- <span class="speaker-talk">Session: Piloting Hyperdrive Spacecraft through Asteroids </span> -->
            <!-- <span class="speaker-talk">Session: Appcelerator CEO </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-john-gould"><img src="a/i/speakers/john-gould.png" class="speaker-image" /></a>
            <span class="speaker-name">John<br />Gould</span>
            <span class="speaker-twitter"><a href="http://twitter.com/AvatarJohn" target="_blank">@AvatarJohn</a></span>
            <!-- <span class="speaker-talk">Session: Enterprise-Level 2D Game Development with Titanium and Platino </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-jonathan-martin"><img src="a/i/speakers/jonathan-martin.png" class="speaker-image" /></a>
            <span class="speaker-name">Jonathan<br />Martin</span>
            <span class="speaker-twitter"><a href="http://twitter.com/nybblr" target="_blank">@nybblr</a></span>
            <!-- <span class="speaker-talk">Session: Teach JS About Aesthetics with Machine Learning  </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-ket-majmudar"><img src="a/i/speakers/ket-majmudar.png" class="speaker-image" /></a>
            <span class="speaker-name">Ket<br />Majmudar</span>
            <span class="speaker-twitter"><a href="http://twitter.com/ketan" target="_blank">@ketan</a></span>
            <!-- <span class="speaker-talk">Session: Implementing an awesome UI/UX strategy </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-kristin-marsicano"><img src="a/i/speakers/kristin-marsicano.png" class="speaker-image" /></a>
            <span class="speaker-name">Kristin<br />Marsicano</span>
            <span class="speaker-twitter"><a href="http://twitter.com/kristinmars" target="_blank">@kristinmars</a></span>
            <!-- <span class="speaker-talk">Session: Make It Work </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-lance-gleason"><img src="a/i/speakers/lance-gleason.png" class="speaker-image" /></a>
            <span class="speaker-name">Lance<br />Gleason</span>
            <span class="speaker-twitter"><a href="http://twitter.com/lgleasain" target="_blank">@lgleasain</a></span>
            <!-- <span class="speaker-talk">Session: Using JS to prototype for the Internet of Things </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-mary-rose-cook"><img src="a/i/speakers/mary-rose-cook.png" class="speaker-image" /></a>
            <span class="speaker-name">Mary Rose<br />Cook</span>
            <span class="speaker-twitter"><a href="http://twitter.com/maryrosecook" target="_blank">@maryrosecook</a></span>
            <!-- <span class="speaker-talk">Session: Implementing Git to understand it </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-micah-wedemeyer"><img src="a/i/speakers/micah-wedemeyer.png" class="speaker-image" /></a>
            <span class="speaker-name">Micah<br />Wedemeyer</span>
            <span class="speaker-twitter"><a href="http://twitter.com/micahwedemeyer" target="_blank">@micahwedemeyer</a></span>
            <!-- <span class="speaker-talk">Session: The Future of JavaScript: ES5, ES6, and Beyond </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-michael-cohen"><img src="a/i/speakers/michael-cohen.png" class="speaker-image" /></a>
            <span class="speaker-name">Michael<br />Cohen</span>
            <span class="speaker-twitter"><a href="http://twitter.com/planetcohen" target="_blank">@planetcohen</a></span>
            <!-- <span class="speaker-talk">Session: Getting Enterprises to Embrace Javascript or: I was an Apprentice Padawan </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-michael-johnson"><img src="a/i/speakers/michael-johnson.png" class="speaker-image" /></a>
            <span class="speaker-name">Michael<br />Johnson</span>
            <span class="speaker-twitter"><a href="http://twitter.com/bluekayaks" target="_blank">@bluekayaks</a></span>
            <!-- <span class="speaker-talk">Session: Angular Animation </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-natalie-kozlowski"><img src="a/i/speakers/natalie-kozlowski.png" class="speaker-image" /></a>
            <span class="speaker-name">Natalie<br />Kozlowski</span>
            <span class="speaker-twitter"><a href="http://twitter.com/NRKozlowski" target="_blank">@NRKozlowski</a></span>
            <!-- <span class="speaker-talk">Session: How to interact with your front-end developer </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-nigel-alford"><img src="a/i/speakers/nigel-alford.png" class="speaker-image" /></a>
            <span class="speaker-name">Nigel<br />Alford</span>
            <span class="speaker-twitter"><a href="http://twitter.com/alforddesign" target="_blank">@alforddesign</a></span>
            <!-- <span class="speaker-talk">Workshop: JavaScript Developer's Toolchain </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-patrick-mueller"><img src="a/i/speakers/patrick-mueller.png" class="speaker-image" /></a>
            <span class="speaker-name">Patrick<br />Mueller</span>
            <span class="speaker-twitter"><a href="http://twitter.com/pmuellr" target="_blank">@pmuellr</a></span>
            <!-- <span class="speaker-talk">Session: Node.js on a PaaS </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-patrick-seda"><img src="a/i/speakers/patrick-seda.png" class="speaker-image" /></a>
            <span class="speaker-name">Patrick<br />Seda</span>
            <span class="speaker-twitter"><a href="http://twitter.com/pxtrick" target="_blank">@pxtrick</a></span>
            <!-- <span class="speaker-talk">Session: Don't Fear the Hybrid </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-pete-hodgson"><img src="a/i/speakers/pete-hodgson.png" class="speaker-image" /></a>
            <span class="speaker-name">Pete<br />Hodgson</span>
            <span class="speaker-twitter"><a href="http://twitter.com/ph1" target="_blank">@ph1</a></span>
            <!-- <span class="speaker-talk">Session: Theory and Practice of Functional Reactive Javascript </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-pratik-patel"><img src="a/i/speakers/pratik-patel.png" class="speaker-image" /></a>
            <span class="speaker-name">Pratik<br />Patel</span>
            <span class="speaker-twitter"><a href="http://twitter.com/prpatel" target="_blank">@prpatel</a></span>
            <!-- <span class="speaker-talk">Session: Workshop: JavaScript Developer's Toolchain  </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-raju-gandhi"><img src="a/i/speakers/raju-gandhi.png" class="speaker-image" /></a>
            <span class="speaker-name">Raju<br />Gandhi</span>
            <span class="speaker-twitter"><a href="http://twitter.com/looselytyped" target="_blank">@looselytyped</a></span>
            <!-- <span class="speaker-talk">Session: Beginning Angular </span> -->
            <!-- <span class="speaker-talk">Session: Advanced Angular </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-ricardo-alcocer"><img src="a/i/speakers/ricardo-alcocer.png" class="speaker-image" /></a>
            <span class="speaker-name">Ricardo<br />Alcocer</span>
            <span class="speaker-twitter"><a href="http://twitter.com/ricardoalcocer" target="_blank">@ricardoalcocer</a></span>
            <!-- <span class="speaker-talk">Session: Advanced cross-platform development </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-ryan-bridges"><img src="a/i/speakers/ryan-bridges.png" class="speaker-image" /></a>
            <span class="speaker-name">Ryan<br />Bridges</span>
            <span class="speaker-twitter"><a href="http://twitter.com/ryanbridges" target="_blank">@ryanbridges</a></span>
            <!-- <span class="speaker-talk">Workshop: JavaScript Developer's Toolchain </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-sam-saccone"><img src="a/i/speakers/sam-saccone.png" class="speaker-image" /></a>
            <span class="speaker-name">Sam<br />Saccone</span>
            <span class="speaker-twitter"><a href="http://twitter.com/samccone" target="_blank">@samccone</a></span>
            <!-- <span class="speaker-talk">Session: Building Backbone.Marionette and Parse Powered Apps </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-sanjay-bhatia"><img src="a/i/speakers/sanjay-bhatia.png" class="speaker-image" /></a>
            <span class="speaker-name">Sanjay<br />Bhatia</span>
            <span class="speaker-twitter"><a href="http://twitter.com/datasanj" target="_blank">@datasanj</a></span>
            <!-- <span class="speaker-talk">Session: Transforming Enterprises: Our visual journey from From traditional .NET to D3, Angular and Bootstrap </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-shamari-feaster"><img src="a/i/speakers/shamari-feaster.png" class="speaker-image" /></a>
            <span class="speaker-name">Shamari<br />Feaster</span>
            <span class="speaker-twitter"><a href="http://twitter.com/shamari_feaster" target="_blank">@shamari_feaster</a></span>
            <!-- <span class="speaker-talk">Workshop: JavaScript Developer's Toolchain </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-shubhra-kar"><img src="a/i/speakers/shubhra-kar.png" class="speaker-image" /></a>
            <span class="speaker-name">Shubhra<br />Kar</span>
            <span class="speaker-twitter"><a href="http://twitter.com/shubhrakar" target="_blank">@shubhrakar</a></span>
            <!-- <span class="speaker-talk">Session: Debugging, Profiling, Heap Dumping, Scaling and other fix-it techniques in Node.js </span> -->
            <!-- <span class="speaker-talk">Session: Merging JS front end and back end </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-stephen-feather"><img src="a/i/speakers/stephen-feather.png" class="speaker-image" /></a>
            <span class="speaker-name">Stephen<br />Feather</span>
            <span class="speaker-twitter"><a href="http://twitter.com/stephenfeather" target="_blank">@stephenfeather</a></span>
            <!-- <span class="speaker-talk">Session: Using Bluetooth (BLE) to Enhance User Engagement </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-stephen-thomas"><img src="a/i/speakers/stephen-thomas.png" class="speaker-image" /></a>
            <span class="speaker-name">Stephen<br />Thomas</span>
            <span class="speaker-twitter"><a href="http://twitter.com/stephen_thomas" target="_blank">@stephen_thomas</a></span>
            <!-- <span class="speaker-talk">Session: Building JavaScript Visualizations Part 2 </span> -->
            <!-- <span class="speaker-talk">Session: Building JavaScript Visualizations Part 1 </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-tim-poulsen"><img src="a/i/speakers/tim-poulsen.png" class="speaker-image" /></a>
            <span class="speaker-name">Tim<br />Poulsen</span>
            <span class="speaker-twitter"><a href="http://twitter.com/skypanther" target="_blank">@skypanther</a></span>
            <!-- <span class="speaker-talk">Session: Memory management in Titanium apps </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-toby-ho"><img src="a/i/speakers/toby-ho.png" class="speaker-image" /></a>
            <span class="speaker-name">Toby<br />Ho</span>
            <span class="speaker-twitter"><a href="http://twitter.com/airportyh" target="_blank">@airportyh</a></span>
            <!-- <span class="speaker-talk">Session: Beginning Node.js Workshop </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-tony-lukasavage"><img src="a/i/speakers/tony-lukasavage.png" class="speaker-image" /></a>
            <span class="speaker-name">Tony<br />Lukasavage</span>
            <span class="speaker-twitter"><a href="http://twitter.com/tonylukasavage" target="_blank">@tonylukasavage</a></span>
            <!-- <span class="speaker-talk">Session: OSS and Titanium </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-trevor-ward"><img src="a/i/speakers/trevor-ward.png" class="speaker-image" /></a>
            <span class="speaker-name">Trevor<br />Ward</span>
            <span class="speaker-twitter"><a href="http://twitter.com/thewarpedcoder" target="_blank">@thewarpedcoder</a></span>
            <!-- <span class="speaker-talk">Session: Alloy vs CommonJS </span> -->
          </li>

          <li>
            <a href="#" data-reveal-id="speaker-bio-wesley-hales"><img src="a/i/speakers/wesley-hales.png" class="speaker-image" /></a>
            <span class="speaker-name">Wesley<br />Hales</span>
            <span class="speaker-twitter"><a href="http://twitter.com/wesleyhales" target="_blank">@wesleyhales</a></span>
            <!-- <span class="speaker-talk">Session: High Performance Websocket </span> -->
          </li>
        </ul>
      </div>
    </div>
  </section>

  <div class="row"><hr class="separator" /></div>

  <!--
  ==========================================================================
  SCHEDULE
  ==========================================================================
  -->

  <section id="schedule">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Schedule</h1>

        <div class="section-container auto" data-section>
         
          <section
           class="active"
          >
            <p class="title" data-section-title><a href="#Friday">Friday, October 17</a></p>
            <div class="content" data-section-content>
              <br />

            <div class="time-slot">08:00</div>
          <div class="row session-block">
          <div class="large-12 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-pratik-patel" class="-track">Registration</a></span>



                <span class="talk-speaker">Pratik Patel</span></br>

            </div>
          </div>


          </div>
          <div class="time-slot">09:00</div>
          <div class="row session-block">
          <div class="large-12 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-michael-cohen" class="server-track">Getting Enterprises to Embrace Javascript or: I was an Apprentice Padawan</a></span>



                <span class="talk-speaker">Michael Cohen</span></br>

            </div>
          </div>


          </div>
          <div class="time-slot">10:00</div>
          <div class="row session-block">
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-chris-aquino" class="web-track">Building Blocks for Isomorphic JavaScript Applications</a></span>



                <span class="talk-speaker">Chris Aquino</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-jason-reece" class="web-track">How OCD is your CSS?</a></span>



                <span class="talk-speaker">Jason Reece</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-stephen-feather" class="mobile-track">Using Bluetooth (BLE) to Enhance User Engagement</a></span>



                <span class="talk-speaker">Stephen Feather</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-nigel-alford" class="server-track">Workshop: JavaScript Developer&#39;s Toolchain </a></span>



                <span class="talk-speaker">Nigel Alford</span></br>
                <span class="talk-speaker">Shamari Feaster</span></br>
                <span class="talk-speaker">ryan bridges</span></br>

            </div>
          </div>


          </div>
          <div class="time-slot">11:00</div>
          <div class="row session-block">
          <div class="large-12 columns">
            <div class="panel">
              <span class="talk-title">

            Morning Break




            </div>
          </div>


          </div>
          <div class="time-slot">11:15</div>
          <div class="row session-block">
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-clint-ayres" class="web-track">Advanced React.js</a></span>



                <span class="talk-speaker">Clint Ayres</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-mary-rose-cook" class="server-track">Implementing Git to understand it</a></span>



                <span class="talk-speaker">Mary Rose Cook</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-patrick-seda" class="mobile-track">Don&#39;t Fear the Hybrid</a></span>



                <span class="talk-speaker">Patrick Seda</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            continued




            </div>
          </div>


          </div>
          <div class="time-slot">12:15</div>
          <div class="row session-block">
          <div class="large-12 columns">
            <div class="panel">
              <span class="talk-title">

            Lunch Day 1




            </div>
          </div>


          </div>
          <div class="time-slot">13:00</div>
          <div class="row session-block">
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-pete-hodgson" class="web-track">Theory and Practice of Functional Reactive Javascript</a></span>



                <span class="talk-speaker">Pete Hodgson</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-brandy-porter" class="web-track">Make It Work</a></span>



                <span class="talk-speaker">Brandy Porter</span></br>
                <span class="talk-speaker">Kristin Marsicano</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-tim-poulsen" class="mobile-track">Memory management in Titanium apps</a></span>



                <span class="talk-speaker">Tim Poulsen</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            continued




            </div>
          </div>


          </div>
          <div class="time-slot">14:00</div>
          <div class="row session-block">
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-gordon-hall" class="server-track">Decentralized Consensus and the Death of the Server</a></span>



                <span class="talk-speaker">Gordon Hall</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-raju-gandhi" class="web-track">AngularJS Bootcamp I</a></span>



                <span class="talk-speaker">Raju Gandhi</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-josh-jensen" class="mobile-track">Tying it all together in real time: Node + PubNub</a></span>



                <span class="talk-speaker">Josh Jensen</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-edwin-huertas" class="mobile-track">Workshop: Building Native Mobile Apps with JavaScript using Titanium</a></span>



                <span class="talk-speaker">Edwin Huertas</span></br>

            </div>
          </div>


          </div>
          <div class="time-slot">15:00</div>
          <div class="row session-block">
          <div class="large-12 columns">
            <div class="panel">
              <span class="talk-title">

            Afternoon Break




            </div>
          </div>


          </div>
          <div class="time-slot">15:15</div>
          <div class="row session-block">
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-jonathan-martin" class="web-track">Teach JS About Aesthetics with Machine Learning </a></span>



                <span class="talk-speaker">Jonathan Martin</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-raju-gandhi" class="web-track">AngularJS Bootcamp II</a></span>



                <span class="talk-speaker">Raju Gandhi</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-ket-majmudar" class="mobile-track">Implementing an awesome UI/UX strategy</a></span>



                <span class="talk-speaker">Ket Majmudar</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            continued




            </div>
          </div>


          </div>
          <div class="time-slot">16:15</div>
          <div class="row session-block">
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-andrew-zuercher" class="web-track">Moving from PHP to a Nodejs full stack CMS</a></span>



                <span class="talk-speaker">Andrew Zuercher</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-chris-morrow" class="web-track">Debugging Javascript: From 0 to Hero</a></span>



                <span class="talk-speaker">Chris Morrow</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-erica-stanley" class="mobile-track">Developing for Wearable Devices</a></span>



                <span class="talk-speaker">Erica Stanley</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            continued




            </div>
          </div>


          </div>
          <div class="time-slot">17:15</div>
          <div class="row session-block">
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-shubhra-kar" class="server-track">Debugging, Profiling, Heap Dumping, Scaling and other fix-it techniques in Node.js</a></span>



                <span class="talk-speaker">Shubhra Kar</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-brian-rinaldi" class="web-track">8-bit Game Music with Web Audio API</a></span>



                <span class="talk-speaker">Brian Rinaldi</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-natalie-kozlowski" class="web-track">How to interact with your front-end developer</a></span>



                <span class="talk-speaker">Natalie Kozlowski</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            continued




            </div>
          </div>


          </div>
          <div class="time-slot">18:15</div>
          <div class="row session-block">
          <div class="large-12 columns">
            <div class="panel">
              <span class="talk-title">

            Happy Hour




            </div>
          </div>


          </div>


            </div>
          </section>
          <section
          >
            <p class="title" data-section-title><a href="#saturday">Saturday, October 18</a></p>
            <div class="content" data-section-content>
              <br />

            <div class="time-slot">08:00</div>
          <div class="row session-block">
          <div class="large-12 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-pratik-patel" class="-track">Breakfast</a></span>



                <span class="talk-speaker">Pratik Patel</span></br>

            </div>
          </div>


          </div>
          <div class="time-slot">09:00</div>
          <div class="row session-block">
          <div class="large-12 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-jeff-haynie" class="mobile-track">The Future Will Be Written in JavaScript</a></span>



                <span class="talk-speaker">Jeff Haynie</span></br>

            </div>
          </div>


          </div>
          <div class="time-slot">10:00</div>
          <div class="row session-block">
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-derek-brans" class="web-track">What&#39;s new in Angular 1.3</a></span>



                <span class="talk-speaker">Derek Brans</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-micah-wedemeyer" class="web-track">The Future of JavaScript: ES5, ES6, and Beyond</a></span>



                <span class="talk-speaker">Micah Wedemeyer</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-billy-hoffman" class="web-track">Optimizing front-end web performance like a rockstar</a></span>



                <span class="talk-speaker">Billy Hoffman</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-aaron-saunders" class="-track">Backbone Sync Adapter for Cloud Services</a></span>



                <span class="talk-speaker">Aaron Saunders</span></br>

            </div>
          </div>


          </div>
          <div class="time-slot">11:00</div>
          <div class="row session-block">
          <div class="large-12 columns">
            <div class="panel">
              <span class="talk-title">

            Morning Break




            </div>
          </div>


          </div>
          <div class="time-slot">11:15</div>
          <div class="row session-block">
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-toby-ho" class="-track">Five Debugging Tips That Will Make You A Better Developer</a></span>



                <span class="talk-speaker">Toby Ho</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-sanjay-bhatia" class="web-track">Transforming Enterprises: Our visual journey from From traditional .NET to D3, Angular and Bootstrap</a></span>



                <span class="talk-speaker">Sanjay Bhatia</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-john-gould" class="mobile-track">Enterprise-Level 2D Game Development with Titanium and Platino</a></span>



                <span class="talk-speaker">John Gould</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-jae-lee" class="mobile-track">Building Proximity-Based Retail Experience for Cross-Platform Devices</a></span>



                <span class="talk-speaker">Jae Lee</span></br>

            </div>
          </div>


          </div>
          <div class="time-slot">12:15</div>
          <div class="row session-block">
          <div class="large-12 columns">
            <div class="panel">
              <span class="talk-title">

            Lunch Day 2




            </div>
          </div>


          </div>
          <div class="time-slot">13:00</div>
          <div class="row session-block">
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-shubhra-kar" class="mobile-track">Merging JS front end and back end</a></span>



                <span class="talk-speaker">Shubhra Kar</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-dennis-hurst" class="web-track">Securing AngularJS applications</a></span>



                <span class="talk-speaker">Dennis Hurst</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-chris-halaschek" class="mobile-track">Famo.us: The Future of the Mobile Web?</a></span>



                <span class="talk-speaker">Chris Halaschek</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-fokke-zandbergen" class="mobile-track">The Ultimate Titanium CLI Toolchain</a></span>



                <span class="talk-speaker">Fokke Zandbergen</span></br>

            </div>
          </div>


          </div>
          <div class="time-slot">14:00</div>
          <div class="row session-block">
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-patrick-mueller" class="server-track">Node.js on a PaaS</a></span>



                <span class="talk-speaker">Patrick Mueller</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-jason-weathersby" class="mobile-track">HTML5 for the Mobile Web – Firefox OS</a></span>



                <span class="talk-speaker">Jason Weathersby</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-stephen-a-thomas" class="web-track">Building JavaScript Visualizations Part 1</a></span>



                <span class="talk-speaker">Stephen A Thomas</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-jason-kneen" class="mobile-track">Adventures in Cross-platform</a></span>



                <span class="talk-speaker">Jason Kneen</span></br>

            </div>
          </div>


          </div>
          <div class="time-slot">15:00</div>
          <div class="row session-block">
          <div class="large-12 columns">
            <div class="panel">
              <span class="talk-title">

            Afternoon Break




            </div>
          </div>


          </div>
          <div class="time-slot">15:15</div>
          <div class="row session-block">
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-brent-schooley" class="web-track">Getting fired up about Ember.js</a></span>



                <span class="talk-speaker">Brent Schooley</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-sam-saccone" class="web-track">Building Backbone.Marionette and Parse Powered Apps</a></span>



                <span class="talk-speaker">Sam Saccone</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-stephen-a-thomas" class="web-track">Building JavaScript Visualizations Part 2</a></span>



                <span class="talk-speaker">Stephen A Thomas</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-ricardo-alcocer" class="mobile-track">Advanced cross-platform development</a></span>



                <span class="talk-speaker">Ricardo Alcocer</span></br>

            </div>
          </div>


          </div>
          <div class="time-slot">16:15</div>
          <div class="row session-block">
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-wesley-hales" class="web-track">High Performance Websocket</a></span>



                <span class="talk-speaker">Wesley Hales</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-lance-gleason" class="mobile-track">Using JS to prototype for the Internet of Things</a></span>



                <span class="talk-speaker">Lance Gleason</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-michael-johnson" class="web-track">Angular Animation</a></span>



                <span class="talk-speaker">Michael Johnson</span></br>

            </div>
          </div>
          <div class="large-3 columns">
            <div class="panel">
              <span class="talk-title">

            <a href="#" data-reveal-id="speaker-bio-trevor-ward" class="mobile-track">Alloy vs CommonJS</a></span>



                <span class="talk-speaker">Trevor Ward</span></br>

            </div>
          </div>


          </div>
          <div class="time-slot">17:15</div>
          <div class="row session-block">
          <div class="large-12 columns">
            <div class="panel">
              <span class="talk-title">

            Closing ceremony &amp; prize raffles!




            </div>
          </div>


          </div>


            </div>
          </section>


            
            
        </div><!-- .section-container -->
      </div><!-- .large-12 columns -->
    </div><!-- .row -->
  </section>

  <!--
  ==========================================================================
  LOCATION / VENUE / HOTELS
  ==========================================================================
  -->

  <section id="location">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Location</h1>
        <p>The Cobb Galleria website includes <a href="http://cobbgalleria.com/destination/destinationDirections.aspx" class="link" target="_blank">directions to the conference center</a> from several directions as well as the airport. <a href="http://itsmarta.com/" class="link" target="_blank">MARTA</a>, Atlanta's public transportation system, may be used to reach the center, but the nearest bus stop is a few blocks away. The Cobb Galleria is accessible from several nearby hotels:</p>
      </div>

      <div class="large-12 columns">
        <section id="map">
          <!-- <iframe width='100%' height='300px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jordanjung.j5d7icd3/attribution,zoompan.html?access_token=pk.eyJ1Ijoiam9yZGFuanVuZyIsImEiOiI5dW1YYnJNIn0.-jnmogU8Pr_cNmXjP5xbGg'></iframe> -->

          <div class="row">
            <div class="large-12 columns">
              <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
              <div style="overflow:hidden;height:23em;width:100%;">
                <div id="gmap_canvas" style="height:23em;width:100%;"></div>
                <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
              </div>
              <p>
                <script type="text/javascript">
                  function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(33.8835141,-84.4655017),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(33.8835141, -84.4655017)});infowindow = new google.maps.InfoWindow({content:"<b>Cobb Galleria Centre</b><br/>2 Galleria Pkwy SE<br/>30339 Atlanta" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
                </script>
              </p>
            </div>
          </div>
        </section>
      </div>

      <div class="hotel-info">
        <div class="large-4 columns">
          <div class="panel">
            <a href="http://www.marriott.com/hotels/travel/atlrb-renaissance-atlanta-waverly-hotel-and-convention-center/" target="_blank"><img src="a/i/hotels/renaissance.png" /></a>
            <!-- <h5>Marriott Waverly</h5> -->
            <p><a href="http://bit.ly/gDzY9N" class="link" target="_blank">Directions</a></p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="panel">
            <a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=111" target="_blank"><img src="a/i/hotels/sheraton.png" /></a>
            <!-- <h5>Sheraton Suites</h5> -->
            <p><a href="http://bit.ly/fNl2Ol" class="link" target="_blank">Directions</a></p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="panel">
            <a href="http://atlantagalleria.embassysuites.com" target="_blank"><img src="a/i/hotels/embassy.png" /></a>
            <!-- <h5>Embassy Suites</h5> -->
            <p><a href="http://bit.ly/fKUADx" class="link" target="_blank">Directions</a></p>
          </div>
        </div>
    </div>
  </section>

  <div class="row"><hr class="separator" /></div>

  <!--
  ==========================================================================
  REGISTRATION
  ==========================================================================
  -->

  <section id="register">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Registration</h1>
        <p><del>Get your tickets now while supplies still last!</del><br />We’re all sold out! See you there!</p>
      </div>

      <!-- <div class="large-12 columns">
        <div style="width:100%; text-align:left;">
          <iframe src="//eventbrite.com/tickets-external?eid=12406469083&ref=etckt" frameborder="0" height="523" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
        </div>
      </div> -->
    </div>
  </section>

  <div class="row"><hr class="separator" /></div>

  <!--
  ==========================================================================
  SPONSORS
  ==========================================================================
  -->

  <section id="sponsors">
    <div class="row">

      <div class="large-12 columns">
        <h1 class="section-title">Platinum Sponsor</h1>
        <ul class="small-block-grid-1 large-block-grid-3">
          <li><a href="http://appcelerator.com" target="_blank"><img src="a/i/sponsors/appcelerator.png" class="sponsor-logo" /></a></li>
        </ul>
      </div>

      <div class="large-12 columns">
        <h1 class="section-title sponsor-level">Gold Sponsors</h1>
        <ul class="small-block-grid-2 large-block-grid-5">
          <li><a href="http://anteogroup.com" target="_blank"><img src="a/i/sponsors/anteo-group.png" class="sponsor-logo" /></a></li>
          <li><a href="http://meetup.com/atlantajavascript" target="_blank"><img src="a/i/sponsors/atl-js.png" class="sponsor-logo" /></a></li>
          <li><a href="http://awdg.org" target="_blank"><img src="a/i/sponsors/awdg.png" class="sponsor-logo" /></a></li>
          <li><a href="http://codexlabs.com" target="_blank"><img src="a/i/sponsors/codex-labs.png" class="sponsor-logo" /></a></li>
          <li><a href="http://generalassemb.ly/" target="_blank"><img src="a/i/sponsors/general-assembly.png" class="sponsor-logo" /></a></li>
          <li><a href="http://godaddy.com" target="_blank"><img src="a/i/sponsors/go-daddy.png" class="sponsor-logo" /></a></li>
          <li><a href="http://meetup.com/atlantahtml5" target="_blank"><img src="a/i/sponsors/html5-atlanta.png" class="sponsor-logo" /></a></li>
          <li><a href="http://theice.com" target="_blank"><img src="a/i/sponsors/ice.png" class="sponsor-logo" /></a></li>
          <li><a href="http://leansquad.com" target="_blank"><img src="a/i/sponsors/lean-squad.png" class="sponsor-logo" /></a></li>
          <li><a href="http://look-listen.com" target="_blank"><img src="a/i/sponsors/look-listen.png" class="sponsor-logo" /></a></li>
          <!-- <li><a href="http://peachjs.com" target="_blank"><img src="a/i/sponsors/peach-js.png" class="sponsor-logo" /></a></li> -->
          <li><a href="http://shockoe.com" target="_blank"><img src="a/i/sponsors/shockoe.png" class="sponsor-logo" /></a></li>
          <li><a href="http://thompsontechnologies.com" target="_blank"><img src="a/i/sponsors/thompson-technologies.png" class="sponsor-logo" /></a></li>
          <li><a href="http://thoughtworks.com" target="_blank"><img src="a/i/sponsors/thoughtworks.png" class="sponsor-logo" /></a></li>
          <li><a href="http://tourbuzz.net" target="_blank"><img src="a/i/sponsors/tourbuzz.png" class="sponsor-logo" /></a></li>
          <li><a href="http://triplingo.com" target="_blank"><img src="a/i/sponsors/triplingo.png" class="sponsor-logo" /></a></li>
        </ul>
      </div>

      <div class="large-12 columns">
        <h1 class="section-title sponsor-level">Silver Sponsors</h1>
        <ul class="small-block-grid-2 large-block-grid-5">
          <li><a href="http://diversant.com" target="_blank"><span class="sponsor-no-logo">Diversant</span></a></li>
          <li><a href="http://izenda.com" target="_blank"><span class="sponsor-no-logo">Izenda</span></a></li>
        </ul>
      </div>

      <div class="large-12 columns">
        <h1 class="section-title sponsor-level">Happy Hour Sponsor</h1>
        <ul class="small-block-grid-1 large-block-grid-3">
          <li><a href="http://mandrill.com" target="_blank"><img src="a/i/sponsors/mandrill.png" class="sponsor-logo" /></a></li>
        </ul>
      </div>

      <div class="large-12 columns">
        <br />
        <a href="mailto:hello@connect-js.com?subject=Connect.js:+I+Want+To+Sponsor!" class="button" target="_blank">Become a Sponsor</a>
      </div>
    </div>
  </section>

  <!--
  ==========================================================================
  TAGLINE
  ==========================================================================
  -->

  <section id="tagline">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Connect technology. Connect people.</h1>
      </div>
    </div>
  </section>
 
   
<!--   <div class="row">
    <div class="large-12 columns" style="background-color:red">
      <img src="http://placehold.it/1600x600&text=Header">
    </div>
  </div> -->
 
   
 
 
  <!-- <div class="row">
 
    <div class="large-3 panel columns">
      <img src="http://placehold.it/500x500&text=Image">
 
      <h4>Header</h4>
 
      <p>Fusce ullamcorper mauris in eros dignissim molestie posuere felis blandit. Aliquam erat volutpat. Mauris ultricies posuere vehicula. Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros.</p><hr>
 
      <div class="row">
        <div class="large-4 columns">
        <a href="#" class="small button">Link</a>
        </div>
 
        <div class="large-4 columns">
        <a href="#" class="small button">Link</a>
        </div>
 
        <div class="large-4 columns">
        <a href="#" class="small button">Link</a>
        </div>
      </div>
    </div>
 
    <div class="large-9 columns">
      <div class="panel">
        <div class="row">
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
 
          <div class="large-3 columns end">
            <img src="http://placehold.it/600x500&text=Thumbnail">
          </div>
        </div>
      </div>
 
      <div class="row">
        <div class="large-6 columns">
          <div class="panel">
            <h5>Subheader</h5>
            <p>Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros.</p>
            <a href="#" class="small button">Link</a>
          </div>
        </div>
 
        <div class="large-6 columns">
          <div class="panel">
            <h5>Subheader</h5>
            <p>Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros.</p>
            <a href="#" class="small button">Link</a>
          </div>
        </div>
      </div>
    </div>
 
  </div> -->

<!-- @import '../partials/structure/foot-ref' -->