
  <!--
  ==========================================================================
  FOOTER
  ==========================================================================
  -->
  <footer>
    <div class="monogram">
      <img src="a/i/cjs-monogram.png" />
    </div>

    <p class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Connect.js. All Rights Reserved.<br />

      [ <a href="#" data-reveal-id="codeOfConduct">Code of Conduct</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" data-reveal-id="privacyPolicy">Privacy Policy</a> ]
    </p>
  </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="a/j/app.js"></script>
  </body>
</html>
