
  <!--
  ==========================================================================
  SCHEDULE
  ==========================================================================
  -->

  <section id="schedule">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="section-title">Schedule</h1>

        <dl class="tabs" data-tab>
          <dd class="active"><a href="#friday">Friday, October 17</a></dd>
          <dd><a href="#saturday">Saturday, October 18</a></dd>
        </dl>
        <div class="tabs-content">
          <div class="content active" id="friday">

            <div class="time-slot">8:00 AM</div>
<div class="row session-block" data-equalizer>
<div class="large-12 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-pratik-patel" class="-track">Registration</a>
    </span>


      <span class="talk-speaker">Pratik Patel</span><br />

    <span class="session-room">Foyer</span><br />

  </div>
</div>


</div>
<div class="time-slot">9:00 AM</div>
<div class="row session-block" data-equalizer>
<div class="large-12 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-michael-cohen" class="server-track">Getting Enterprises to Embrace Javascript or: I was an Apprentice Padawan</a>
    </span>


      <span class="talk-speaker">Michael Cohen</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>


</div>
<div class="time-slot">10:00 AM</div>
<div class="row session-block" data-equalizer>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-chris-aquino" class="web-track">Building Blocks for Isomorphic JavaScript Applications</a>
    </span>


      <span class="talk-speaker">Chris Aquino</span><br />
      
    <span class="session-room">Room E</span>

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-jason-reece" class="web-track">How OCD is your CSS?</a>
    </span>


      <span class="talk-speaker">Jason Reece</span><br />

    <span class="session-room">Room A</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-stephen-feather" class="mobile-track">Using Bluetooth (BLE) to Enhance User Engagement</a>
    </span>


      <span class="talk-speaker">Stephen Feather</span><br />

    <span class="session-room">Room B</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-nigel-alford" class="server-track">Workshop: JavaScript Developer&#39;s Toolchain </a>
    </span>


      <span class="talk-speaker">Nigel Alford</span><br />
      <span class="talk-speaker">Shamari Feaster</span><br />
      <span class="talk-speaker">ryan bridges</span><br />

    <span class="session-room">Workshop Room &amp; C</span><br />

  </div>
</div>


</div>
<div class="time-slot">11:00 AM</div>
<div class="row session-block" data-equalizer>
<div class="large-12 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  Morning Break
    </span>



    <span class="session-room">Foyer</span><br />

  </div>
</div>


</div>
<div class="time-slot">11:15 AM</div>
<div class="row session-block" data-equalizer>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-clint-ayres" class="web-track">Advanced React.js</a>
    </span>


      <span class="talk-speaker">Clint Ayres</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-mary-rose-cook" class="server-track">Implementing Git to understand it</a>
    </span>


      <span class="talk-speaker">Mary Rose Cook</span><br />

    <span class="session-room">Room A</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-patrick-seda" class="mobile-track">Don&#39;t Fear the Hybrid</a>
    </span>


      <span class="talk-speaker">Patrick Seda</span><br />

    <span class="session-room">Room B</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  continued
    </span>



    <span class="session-room"></span><br />

  </div>
</div>


</div>
<div class="time-slot">12:15 AM</div>
<div class="row session-block" data-equalizer>
<div class="large-12 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  Lunch Day 1
    </span>



    <span class="session-room">Foyer</span><br />

  </div>
</div>


</div>
<div class="time-slot">1:00 PM</div>
<div class="row session-block" data-equalizer>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-pete-hodgson" class="web-track">Theory and Practice of Functional Reactive Javascript</a>
    </span>


      <span class="talk-speaker">Pete Hodgson</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-brandy-porter" class="web-track">Make It Work</a>
    </span>


      <span class="talk-speaker">Brandy Porter</span><br />
      <span class="talk-speaker">Kristin Marsicano</span><br />

    <span class="session-room">Room A</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-tim-poulsen" class="mobile-track">Memory management in Titanium apps</a>
    </span>


      <span class="talk-speaker">Tim Poulsen</span><br />

    <span class="session-room">Room B</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  continued
    </span>



    <span class="session-room"></span><br />

  </div>
</div>


</div>
<div class="time-slot">2:00 PM</div>
<div class="row session-block" data-equalizer>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-gordon-hall" class="server-track">Decentralized Consensus and the Death of the Server</a>
    </span>


      <span class="talk-speaker">Gordon Hall</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-raju-gandhi" class="web-track">AngularJS Bootcamp I</a>
    </span>


      <span class="talk-speaker">Raju Gandhi</span><br />

    <span class="session-room">Room A</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-josh-jensen" class="mobile-track">Tying it all together in real time: Node + PubNub</a>
    </span>


      <span class="talk-speaker">Josh Jensen</span><br />

    <span class="session-room">Room B</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-edwin-huertas" class="mobile-track">Workshop: Building Native Mobile Apps with JavaScript using Titanium</a>
    </span>


      <span class="talk-speaker">Edwin Huertas</span><br />

    <span class="session-room">Workshop Room &amp; C</span><br />

  </div>
</div>


</div>
<div class="time-slot">3:00 PM</div>
<div class="row session-block" data-equalizer>
<div class="large-12 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  Afternoon Break
    </span>



    <span class="session-room">Foyer</span><br />

  </div>
</div>


</div>
<div class="time-slot">3:15 PM</div>
<div class="row session-block" data-equalizer>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-jonathan-martin" class="web-track">Teach JS About Aesthetics with Machine Learning </a>
    </span>


      <span class="talk-speaker">Jonathan Martin</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-raju-gandhi" class="web-track">AngularJS Bootcamp II</a>
    </span>


      <span class="talk-speaker">Raju Gandhi</span><br />

    <span class="session-room">Room A</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-ket-majmudar" class="mobile-track">Implementing an awesome UI/UX strategy</a>
    </span>


      <span class="talk-speaker">Ket Majmudar</span><br />

    <span class="session-room">Room B</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  continued
    </span>



    <span class="session-room"></span><br />

  </div>
</div>


</div>
<div class="time-slot">4:15 PM</div>
<div class="row session-block" data-equalizer>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-andrew-zuercher" class="web-track">Moving from PHP to a Nodejs full stack CMS</a>
    </span>


      <span class="talk-speaker">Andrew Zuercher</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-chris-morrow" class="web-track">Debugging Javascript: From 0 to Hero</a>
    </span>


      <span class="talk-speaker">Chris Morrow</span><br />

    <span class="session-room">Room A</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-erica-stanley" class="mobile-track">Developing for Wearable Devices</a>
    </span>


      <span class="talk-speaker">Erica Stanley</span><br />

    <span class="session-room">Room B</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  continued
    </span>



    <span class="session-room"></span><br />

  </div>
</div>


</div>
<div class="time-slot">5:15 PM</div>
<div class="row session-block" data-equalizer>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-shubhra-kar" class="server-track">Debugging, Profiling, Heap Dumping, Scaling and other fix-it techniques in Node.js</a>
    </span>


      <span class="talk-speaker">Shubhra Kar</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-brian-rinaldi" class="web-track">8-bit Game Music with Web Audio API</a>
    </span>


      <span class="talk-speaker">Brian Rinaldi</span><br />

    <span class="session-room">Room A</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-natalie-kozlowski" class="web-track">How to interact with your front-end developer</a>
    </span>


      <span class="talk-speaker">Natalie Kozlowski</span><br />

    <span class="session-room">Room B</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  continued
    </span>



    <span class="session-room"></span><br />

  </div>
</div>


</div>
<div class="time-slot">6:15 PM</div>
<div class="row session-block" data-equalizer>
<div class="large-12 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  Happy Hour
    </span>



    <span class="session-room">Foyer</span><br />

  </div>
</div>


</div>

          </div>
          <div class="content" id="saturday">

            <div class="time-slot">8:00 AM</div>
<div class="row session-block" data-equalizer>
<div class="large-12 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-pratik-patel" class="-track">Breakfast</a>
    </span>


      <span class="talk-speaker">Pratik Patel</span><br />

    <span class="session-room">Foyer</span><br />

  </div>
</div>


</div>
<div class="time-slot">9:00 AM</div>
<div class="row session-block" data-equalizer>
<div class="large-12 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-jeff-haynie" class="mobile-track">The Future Will Be Written in JavaScript</a>
    </span>


      <span class="talk-speaker">Jeff Haynie</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>


</div>
<div class="time-slot">10:00 AM</div>
<div class="row session-block" data-equalizer>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-derek-brans" class="web-track">What&#39;s new in Angular 1.3</a>
    </span>


      <span class="talk-speaker">Derek Brans</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-micah-wedemeyer" class="web-track">The Future of JavaScript: ES5, ES6, and Beyond</a>
    </span>


      <span class="talk-speaker">Micah Wedemeyer</span><br />

    <span class="session-room">Room A</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-billy-hoffman" class="web-track">Optimizing front-end web performance like a rockstar</a>
    </span>


      <span class="talk-speaker">Billy Hoffman</span><br />

    <span class="session-room">Room B</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-aaron-saunders" class="-track">Backbone Sync Adapter for Cloud Services</a>
    </span>


      <span class="talk-speaker">Aaron Saunders</span><br />

    <span class="session-room">Workshop Room &amp; C</span><br />

  </div>
</div>


</div>
<div class="time-slot">11:00 AM</div>
<div class="row session-block" data-equalizer>
<div class="large-12 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  Morning Break
    </span>



    <span class="session-room">Foyer</span><br />

  </div>
</div>


</div>
<div class="time-slot">11:15 AM</div>
<div class="row session-block" data-equalizer>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-toby-ho" class="-track">Five Debugging Tips That Will Make You A Better Developer</a>
    </span>


      <span class="talk-speaker">Toby Ho</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-sanjay-bhatia" class="web-track">Transforming Enterprises: Our visual journey from From traditional .NET to D3, Angular and Bootstrap</a>
    </span>


      <span class="talk-speaker">Sanjay Bhatia</span><br />

    <span class="session-room">Room A</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-john-gould" class="mobile-track">Enterprise-Level 2D Game Development with Titanium and Platino</a>
    </span>


      <span class="talk-speaker">John Gould</span><br />

    <span class="session-room">Room B</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-jae-lee" class="mobile-track">Building Proximity-Based Retail Experience for Cross-Platform Devices</a>
    </span>


      <span class="talk-speaker">Jae Lee</span><br />

    <span class="session-room">Workshop Room &amp; C</span><br />

  </div>
</div>


</div>
<div class="time-slot">12:15 AM</div>
<div class="row session-block" data-equalizer>
<div class="large-12 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  Lunch Day 2
    </span>



    <span class="session-room">Foyer</span><br />

  </div>
</div>


</div>
<div class="time-slot">1:00 PM</div>
<div class="row session-block" data-equalizer>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-shubhra-kar" class="mobile-track">Merging JS front end and back end</a>
    </span>


      <span class="talk-speaker">Shubhra Kar</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-dennis-hurst" class="web-track">Securing AngularJS applications</a>
    </span>


      <span class="talk-speaker">Dennis Hurst</span><br />

    <span class="session-room">Room A</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-chris-halaschek" class="mobile-track">Famo.us: The Future of the Mobile Web?</a>
    </span>


      <span class="talk-speaker">Chris Halaschek</span><br />

    <span class="session-room">Room B</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-fokke-zandbergen" class="mobile-track">The Ultimate Titanium CLI Toolchain</a>
    </span>


      <span class="talk-speaker">Fokke Zandbergen</span><br />

    <span class="session-room">Workshop Room &amp; C</span><br />

  </div>
</div>


</div>
<div class="time-slot">2:00 PM</div>
<div class="row session-block" data-equalizer>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-patrick-mueller" class="server-track">Node.js on a PaaS</a>
    </span>


      <span class="talk-speaker">Patrick Mueller</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-jason-weathersby" class="mobile-track">HTML5 for the Mobile Web – Firefox OS</a>
    </span>


      <span class="talk-speaker">Jason Weathersby</span><br />

    <span class="session-room">Room A</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-stephen-thomas" class="web-track">Building JavaScript Visualizations Part 1</a>
    </span>


      <span class="talk-speaker">Stephen A Thomas</span><br />

    <span class="session-room">Room B</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-jason-kneen" class="mobile-track">Adventures in Cross-platform</a>
    </span>


      <span class="talk-speaker">Jason Kneen</span><br />

    <span class="session-room">Workshop Room &amp; C</span><br />

  </div>
</div>


</div>
<div class="time-slot">3:00 PM</div>
<div class="row session-block" data-equalizer>
<div class="large-12 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  Afternoon Break
    </span>



    <span class="session-room">Foyer</span><br />

  </div>
</div>


</div>
<div class="time-slot">3:15 PM</div>
<div class="row session-block" data-equalizer>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-brent-schooley" class="web-track">Getting fired up about Ember.js</a>
    </span>


      <span class="talk-speaker">Brent Schooley</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-sam-saccone" class="web-track">Building Backbone.Marionette and Parse Powered Apps</a>
    </span>


      <span class="talk-speaker">Sam Saccone</span><br />

    <span class="session-room">Room A</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-stephen-thomas" class="web-track">Building JavaScript Visualizations Part 2</a>
    </span>


      <span class="talk-speaker">Stephen A Thomas</span><br />

    <span class="session-room">Room B</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-ricardo-alcocer" class="mobile-track">Advanced cross-platform development</a>
    </span>


      <span class="talk-speaker">Ricardo Alcocer</span><br />

    <span class="session-room">Workshop Room &amp; C</span><br />

  </div>
</div>


</div>
<div class="time-slot">4:15 PM</div>
<div class="row session-block" data-equalizer>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-wesley-hales" class="web-track">High Performance Websocket</a>
    </span>


      <span class="talk-speaker">Wesley Hales</span><br />

    <span class="session-room">Room E</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-lance-gleason" class="mobile-track">Using JS to prototype for the Internet of Things</a>
    </span>


      <span class="talk-speaker">Lance Gleason</span><br />

    <span class="session-room">Room A</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-michael-johnson" class="web-track">Angular Animation</a>
    </span>


      <span class="talk-speaker">Michael Johnson</span><br />

    <span class="session-room">Room B</span><br />

  </div>
</div>
<div class="large-3 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  <a href="#" data-reveal-id="speaker-bio-trevor-ward" class="mobile-track">Alloy vs CommonJS</a>
    </span>


      <span class="talk-speaker">Trevor Ward</span><br />

    <span class="session-room">Workshop Room &amp; C</span><br />

  </div>
</div>


</div>
<div class="time-slot">5:15 PM</div>
<div class="row session-block" data-equalizer>
<div class="large-12 columns">
  <div class="panel" data-equalizer-watch>
    <span class="talk-title">

  Closing ceremony &amp; prize raffles!
    </span>



    <span class="session-room">Room E</span><br />

  </div>
</div>


</div>


          </div>
        </div><!-- .tabs-content -->
      </div><!-- .large-12 columns -->
    </div><!-- .row -->
  </section>

  <div class="row"><hr class="separator" /></div>